# TextRecognizer

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/patrisiakal_p15049/textrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrisiakal_p15049/textrecognizer/: LogInActivity.java  MainActivity.java  SaveText.java  SignUpActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_statistics.xml
app/src/main/res/layout-land/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_statistics.xml
app/src/main/res/menu/: adminn_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/patrisiakal_p15049/textrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
