<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/stats_icon"
        android:title="@string/item1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/History"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="@string/past_week" />
            <item
                android:id="@+id/subitem2"
                android:title="@string/past_month" />
        </menu>
    </item>
    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"
        app:showAsAction="never" />

    <item android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>